# mn_scraper

./: .gitignore  mn_scraper.sln
mn_scraper/: Program.cs  Scraper.cs  mn_scraper.csproj
mn_scraper/Models/: AwsSettings.cs  Coin.cs  MasterNode.cs
mn_scraper/Services/: ScraperDbService.cs
